##########################################################
## CCCAM SERVERS##########################################
##########################################################
## CCcam Global Options
# Servers & Client
NEWCAMD CLIENTID: 8888 # Mgcamd(6D67).newcs(6E73).Evocamd(6576).CCcam(4343) ..
CCCAM VERSION: 2.0.11 # Select CCcam Client/Server version "2.0.11", "2.1.1", "2.1.2", "2.1.3" (default: 2.0.11)
#CCCAM NODEID: bab3fadd2d36f988 # Set nodeid for CCcam Client/Servers
CCCAM DCW CHECK: YES
CCCAM DCWTIME: YES
CCCAM KEEPALIVE: NO # default=NO
# Server

#Mi cline para enviar: C: e.1-m-3.tk 23200 

###############################
#First CCcam Server's clients##
###############################
CCCAM PORT: 23200

F: Cuar70 iu853%|@
F: Sal0n iu852%|@
F: IptV 8iw76
F: santi santi
F: Joel-Cuarto 1239
F: Mama Papa
F: Mama-H2 Papa
F: Ya0 iu852%|@?im
F: Yao 123456
F: Vu+ 98ryt
F: ibense ibese
F: iben2 123456
F: miki 123456
F: miki2 123456
F: S0l3 IbenSe
F: S013 S013
F: PaC0 Sol3
F: Y0un3s iu852%|@?im
F: yaoamiga iu852%|@?im
#F: edu123 123
F: Y0nn7 iu852%|@?im
F: Y0nn72 iu852%|@?im
F: Y0nn73 iu852%|@?im {name= YONI primo}
F: Y123 1234 {name= YONI Vecino}
F: 3ng3l iu852%|@
F: edu01 1234
F: C@r0 C@4702
F: lucia @lberto {name= lucia }
F: Fran-R Fran-V {name= Fran Remplazo}
F: Fran-V Fran-V {name= Fran Vecino}
F: Fran-V1 Fran-V {name= Fran Vecino}
F: Fran-V2 Fran-V {name= Fran Vecino}
F: Fran-V3 Fran-V {name= Fran Herrmano}
F: Fran-V4 Fran-V {name= Fran AMIGO}
F: Fran-V5 Fran-V {name= Fran Hermano2}
F: Fran-V6 Fran-V {name= Fran AMIGO}
F: Fran-V7 Fran-V {name= Fran AMIGO}


F: SeUr iu852%|@?im {name= seur }
F: PM-01 1234 {name= Amigo de paco}
F: PM-02 1234 {name= paco montero}
F: PM-03 1234 {name= Oscar Nuria}

F: MaN010 MaN010 {name= manolo maricarmen}



F: Jose-Teo iu852%|@ {name= Teo Ibense}

F: DanI01 iu852 {name= Amigo de Alberto}

F: isma-insta iu852%|@?im {name= ismael } 
F: ismaelVU+ iu852%|@?im {name= ismael }
F: ISmael-p iu852%|@?im {name= ismael-padre }
F: ISmael iu852%|@?im {name= ismael-padre }
F: ismael-s iu852%|@?im {name= ismael-casa }
F: Ismael-435 iu852%|@?im {name= ismael012 }
#F: ismael005 iu852%|@?im {name= ismael }
F: ismael006 iu852%|@?im {name= ismael }
F: ismael007 iu852%|@?im {name= ismael }
F: ismael008 iu852%|@?im {name= ismael }
F: ismael009 iu852%|@?im {name= ismael }
F: ismael010 iu852%|@?im {name= ismael }
F: ismael011 iu852%|@?im {name= ismael }
F: ismael012 iu852%|@?im {name= ismael }
F: ismael013 iu852%|@?im {name= ismael }
F: ismael014 iu852%|@?im {name= ismael }

F: ismael015 iu852%|@?im {name= ismael }
F: ismael016 iu852%|@?im {name= ismael }
F: ismael-016 iu852%|@?im
F: ismael017 iu852%|@?im {name= ismael }
F: ismael018 iu852%|@?im {name= ismael }
F: ismael019 iu852%|@?im {name= ismael }
F: ismael020 iu852%|@?im {name= ismael }
F: ismael021 iu852%|@?im-2 {name= ismael }
F: ismael022 iu852%|@?im {name= ismael }
F: ismael023 iu852%|@?im {name= ismael }
F: ismael024 iu852%|@?im {name= ismael }
F: ismael025 iu852%|@?im {name= ismael }
F: ismael026 iu852%|@?im {name= ismael }
F: ismael027 iu852%|@?im {name= ismael }
F: ismael028 iu852%|@?im {name= ismael }
F: ismael029 iu852%|@?im {name= ismael }
F: ismael030 iu852%|@?im {name= ismael }
F: ismael031 iu852%|@?im {name= ismael }
F: ismael032 iu852%|@?im {name= ismael }
F: ismael033 iu852%|@?im {name= ismael }
F: ismael034 iu852%|@?im {name= ismael }
F: ismael035 iu852%|@?im {name= ismael }
F: ismael036 iu852%|@?im {name= ismael }
F: ismael037 iu852%|@?im {name= ismael }
F: ismael038 iu852%|@?im {name= ismael }
F: ismael039 iu852%|@?im {name= ismael }
F: ismael040 iu852%|@?im {name= ismael }
F: ismael041 iu852%|@?im {name= ismael }
F: ismael042 iu852%|@?im {name= ismael }
F: ismael043 iu852%|@?im {name= ismael }
F: ismael043-?? iu852%|@?im {name= ismael }
F: ismael044 iu852%|@?im {name= ismael }
F: ismael045 iu852%|@?im {name= ismael }
F: ismael046 iu852%|@?im {name= ismael }
F: ismael047 iu852%|@?im {name= ismael }
F: ismael048 iu852%|@?im {name= ismael }





F: J-01 1234 {name= Amigo Jhayr }
F: J-02 1234 {name= Amigo Jhayr }
F: J-03 1234 {name= Amigo Jhayr }
F: J-04 1234 {name= Amigo Jhayr }
F: J-05 1234 {name= Amigo Jhayr - METRE }
F: J-06 1234 {name= Amigo Jhayr - Juan }
F: J-07 1234 {name= Amigo Jhayr - Juan PEPE}

F: PaBlo1 1234 {name= Amigo Jona } 
F: PaBlo2 1234 {name= Pablo } 
F: PaBlo3 1234 {name= Madre } 
F: PaBlo4 1234 {name= Hermano } 
F: PaBlo5 1234 {name= Yegua }
F: Pablo6 1234 {name= Abuelo } 
F: Pablo7 1234 {name= Pablo Arriba } 

F: Ivan_casa iu852%|@?im
F: Ivan01 iu852%|@?im 
F: Ivan02 iu852%|@?im 
F: Ivan03 iu852%|@?im 
F: Ivan04 iu852%|@?im 
F: Ivan05 iu852%|@?im 
F: Ivan06 iu852%|@?im 
F: Ivan07 iu852%|@?im 
F: Ivan08 iu852%|@?im 
F: Ivan09 iu852%|@?im 
F: Ivan10 iu852%|@?im 
F: Ivan11 iu852%|@?im 
F: Ivan12 iu852%|@?im 
F: Ivan13 iu852%|@?im 
F: Ivan14 iu852%|@?im 
F: Ivan15 iu852%|@?im 
F: Ivan16 iu852%|@?im 
F: Ivan17 iu852%|@?im 
F: Ivan18 iu852%|@?im 
F: Ivan19 iu852%|@?im 
F: Ivan20 iu852%|@?im 
F: Ivan21 iu852%|@?im 
F: Ivan22 iu852%|@?im 
F: Ivan23 iu852%|@?im 
F: Ivan24 iu852%|@?im 
F: Ivan25 iu852%|@?im 


F: albertocloud iu852%|@?im {name= alberto ismael }
F: alberto01 iu852%|@?im {name= alberto ismael }
F: alberto02 iu852%|@?im {name= alberto ismael }
F: alberto03 iu852%|@?im {name= alberto ismael }
F: alberto04 iu852%|@?im {name= alberto ismael }
F: alberto04-2 iu852%|@?im {name= alberto ismael }

F: alberto05 iu852%|@?im {name= alberto ismael }
F: alberto06 iu852%|@?im {name= alberto ismael }
F: alberto07 iu852%|@?im {name= alberto ismael }
F: alberto08 iu852%|@?im {name= alberto ismael }

F: alberto09 iu852%|@?im {name= alberto ismael }
F: alberto10 iu852%|@?im {name= alberto ismael }
F: alberto10b iu852%|@?im {name= alberto ismael }
F: alberto11 iu852%|@?im {name= alberto ismael }
F: alberto12 iu852%|@?im {name= alberto ismael }
F: alberto13 iu852%|@?im {name= alberto ismael }
F: alberto14 iu852%|@?im {name= alberto ismael }
F: alberto15 iu852%|@?im {name= alberto ismael }
F: alberto16 iu852%|@?im {name= alberto ismael }

F: alberto17 iu852%|@?im {name= alberto ismael }
F: alberto18 iu852%|@?im {name= alberto ismael }

F: alberto19 iu852%|@?im {name= alberto ismael }
F: alberto20 iu852 {name= alberto ismael }

F: alberto21 iu852 {name= alberto ismael }
F: alberto22 iu852 {name= alberto ismael }

F: alberto23 iu852% {name= alberto ismael }
#F: alberto24 iu852% {name= alberto ismael }
F: alberto24-2 iu852% {name= alberto ismael }
F: alberto25 iu852% {name= alberto ismael }

F: alberto26 iu852% {name= alberto ismael }
F: alberto27 iu852% {name= alberto ismael }
F: alberto28 iu852% {name= alberto ismael }

F: alberto29 iu852% {name= alberto ismael }
F: alberto30 iu852% {name= alberto ismael }

F: alberto31 iu852% {name= alberto ismael }
F: alberto32 iu852% {name= alberto ismael }

F: alberto33 iu852% {name= alberto ismael }
F: alberto34 iu852% {name= alberto ismael }
F: alberto35 iu852% {name= alberto ismael }

F: alberto36 iu852% {name= alberto ismael }
F: alberto37 iu852% {name= alberto ismael }
F: alberto38 iu852% {name= alberto ismael }




F: fertarra1 iu852 {name= fernando tarragona }
F: fertarra2 iu852 {name= fernando tarragona }
F: fertarra-c iu852 {name= fernando tarragona }
F: fertarra-3 iu852 {name= fernando tarragona }
F: fertarra-4 iu852 {name= fernando tarragona }
F: fertarra-5 iu852 {name= fernando tarragona }
F: fertarra-6 iu852 {name= fernando tarragona }
F: fertarra-7 iu852 {name= fernando tarragona }
F: fertarra-8 iu852 {name= fernando tarragona }

F: tarra01 iu852 {name= amigo de fran tarragona }
#F: DecoTest Tes7
#F: fernando01 iu852%|@?im {name= fernando Ivan }



F: OSCAR01 iu852%|@?im 
F: OSCAR02 iu852%|@?im 
F: OSCAR03 iu852%|@?im 
F: OSCAR04 iu852%|@?im 
F: OSCAR05 iu852%|@?im 
F: OSCAR06 iu852%|@?im {name= Jona }
F: OSCAR07 iu852%|@?im {name= Jona }
F: OSCAR08 iu852%|@?im {name= Tarragona }
F: OSCAR09 iu852%|@?im {name= Tarragona }
F: OSCAR10 iu852%|@?im {name= Tarragona }
F: OSCAR11 iu852%|@?im {name= Tarragona +34 619 40 11 29 }

F: Jona iu852%|@?im {name= Jona }

F: Joel_01 iu852%|@?im {name= Amigo de Oscar }
F: Joel_02 iu852%|@?im {name= Padre Amigo de Oscar }
F: Joel_03 iu852%|@?im {name= Amigo de Oscar }
F: Joel_04 iu852%|@?im {name= Amigo de Oscar }

#F: Os01 0202 
F: Oscar 0202 {name= nuria }


F: In2Ta7 8iw76
F: Insta-JDH 8iw76



