###################################################################################
###################### AQUI LOS CACHES PEERS ######################################
###################################################################################
CACHE PORT: 11600    # Cache listening port (UDP), (default:0 disabled)
CACHE ACCEPT NULL ONID: OFF
CACHE AUTOADD: NO
CACHE FILTER: YES
CACHE TIMEOUT: 300
CACHE FORWARD: YES
CACHE ALIVETIME: 35
CACHE RESENDREQ: YES
CACHE TRACKER: 0
CACHE THRESHOLD: 3

#Mi CACHE PEER para enviar: CACHE PEER: myhostname 11600 1
########################################################################


USER: 9809 9890
N: 127.0.0.1 8000 9809 9890 01 02 03 04 05 06 07 08 09 10 11 12 13 14
