MGCAMD PORT : 23000  # MGCAMD server listen port(default=0:disabled)
#MGCAMD PROFILES: 30001,30002,30003,30004,30005,30006,30007,30008,30009,30010,30011 # default profiles available for mgcamd clients.
MGCAMD KEY : 01 02 03 04 05 06 07 08 09 10 11 12 13 14
MGCAMD DCW CHECK: YES # enable/disable dcwcheck on mgcamd clients

#Mi nline mgcamd para enviar: N: myhostname 23000 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14

#MGUSER: user pass 
#MGUSER: user pass { profiles= 30001,30002,30003,30004,30005,30006,30007,30008,30009,30010,30011 } #intercambio







#########################################################################################################
##################################### MGCAMD SERVER######################################################
#########################################################################################################
#N: host.org 23000 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14





N: 51.255.143.16 15000 Oscam Oscam 01 02 03 04 05 06 07 08 09 10 11 12 13 14




