#Ejemplos para enviar mi nline:

#Mi nline para enviar todos los profiles: N: myhostname 30001:30010 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14 #nline global todos los profiles


#Mi nline para enviar solo españolas: N: myhostname 30001,30005 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14 #nlines españolas solo


#Mi nline para enviar solo nline 1810 HD : N: myhostname 30001 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14 # solo nline 1810 HD



###############################################################################################################################################################
#                                                                                                                                                             #  
#                                                         NLINES PARA ENVIAR A NUESTROS CLIENTES                                                              #
#                                                                                                                                                             #
###############################################################################################################################################################


#USER: user pass { 30001,30002,30003,30004,30005,30006,30007,30008,30009,30010 }#profiles de intercambio






###############################################################################################################################################################
#                                                                                                                                                             #  
#                                                                NLINES AMIGOS                                                                                #
#                                                                                                                                                             #
###############################################################################################################################################################

#N: host.org 25000 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14

CACHE PEER: underworld3.hopto.org 27530 1 # dunkan

N: underworld3.hopto.org 9001:9017 pifo amigo15 01 02 03 04 05 06 07 08 09 10 11 12 13 14 # dunkan

N: underworld3.hopto.org 26730 pifo amigo2 01 02 03 04 05 06 07 08 09 10 11 12 13 14 # MGcamd 



###############################################################################################################################################################
#                                                                                                                                                             #  
#                                                                NLINES CONECTADAS                                                                            #
#                                                                                                                                                             #
###############################################################################################################################################################


CACHE PEER: speedlinex.ddns.net 11800 1 #lucosin
N: speedlinex.ddns.net 30001,30002,30005 pifo 1vf4ef4er4a3 01 02 03 04 05 06 07 08 09 10 11 12 13 14 # lucosin

CACHE PEER: alainblanc.no-ip.org 12103 1 #lucirete-brujildo Cache
N: alainblanc.no-ip.org 21001 pifo-vps 3i9f6d 01 02 03 04 05 06 07 08 09 10 11 12 13 14 # lucirete-brujildo N hd


N: sc1.powertree.pw 12030:12032 pifo uFRgwdPj 01 02 03 04 05 06 07 08 09 10 11 12 13 14 #WellCS 

