##
## copy this file to /var/etc/mcs.cfg
## to run mcs with debug type $# mcs -v
## to run mcs with debug showing network packets type $# mcs -vn
## to run mcs in background type $# mcs -b
## to run mcs with another config file type $# mcs -C /var/etc/newconfig.cfg

$$$ every line starting by a non-alphabetic charachter or '[' is skipped by parser and treated as comment.

##########################################################
## Files
##########################################################
INCLUDE "/var/etc/r69-b/mcs-cache.cfg"
INCLUDE "/var/etc/r69-b/cc-servers.cfg"
#INCLUDE "/var/etc/r69-b/new-global-users.cfg"
#INCLUDE "/var/etc/r69-b/mg-servers.cfg"
#INCLUDE "/var/etc/r69-b/mcs-CacheEX.cfg"
#INCLUDE "/var/etc/r69-b/chmood.cfg"

FILE CHANNELINFO: "/var/etc/r69-b/channelinfo"  ## default is disabled
FILE PROVIDERINFO: "/var/etc/r69-b/providers" ## default is disabled
#FILE IP2COUNTRY: "/var/etc/r69-b/ip2country.csv"  ## default is disabled
#FILE STYLESHEET: "/var/etc/r69-b/mcs_.css"  ## default is the built-in stylesheet file.


## country ip blocker of clients connections ( file ip2country must exist to enable this option )
#BLOCK COUNTRY: XX, YY ## XX and YY are country codes like FR,DE,TN...


##########################################################
## HTTP SERVER############################################
##########################################################

HTTP PORT: 1810  ## HTTP server listening port, default: 5500.(0=disabled) 

## web user/pass protection
HTTP USER: luis 	
HTTP PASS: 7938762
HTTP TITLE: "VPN"
HTTP EDITOR: ON   ## Show editor page (default: ON)
HTTP RESTART: ON  ## Show restart button/page (default: ON)
HTTP AUTOREFRESH: 5000  ## Default autorefresh for webpages in milliseconds (default: 10000 ~ 10s)

####################################
# friend cacheline (host port)######
####################################

##########################################################
## TRACE
##########################################################
## Output to udp (default=disabled)
#TRACE: 1 127.0.0.1 2222 # Output to localhost:4444
#TRACE: 1 # disabled

##########################################################
## BAD DCW List
##########################################################

##########################################################
## CCCAM SERVERS##########################################
##########################################################

###########################################################
## MGCAMD SERVER
###########################################################

###########################################################
## SERVERS CONNECTIONS#####################################
###########################################################

######################################
############## CACHEEX################
######################################

##########################################################
## NEWCAMD GLOBAL USERS###################################
##########################################################

##########################################################################################################################
##########################################################################################################################
##########################################################################################################################

##########################################################################################################################
##                                               DEFAULT PROFILES                                                       ##
##########################################################################################################################
DEFAULT KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
DEFAULT DCW TIMEOUT: 4500
DEFAULT DCW MAXFAILED: 10
DEFAULT SERVER FIRST: 3
DEFAULT SERVER MAX: 0
DEFAULT SERVER INTERVAL: 100
DEFAULT SERVER TIMEOUT: 1000
DEFAULT SERVER VALIDECMTIME: 2000
DEFAULT RETRY NEWCAMD: 3
DEFAULT RETRY CCCAM: 10
DEFAULT CACHE TIMEOUT: 350
DEFAULT DCW CHECK: YES
DEFAULT CACHE SENDREQ: YES
DEFAULT DCW SWAP: NO
DEFAULT DCW HALFNULLED: NO
DEFAULT ENABLE CCCAM: YES
DEFAULT ENABLE NEWCAMD: YES
DEFAULT ENABLE CACHE: YES
DEFAULT ENABLE CACHEEX: YES
DEFAULT ENABLE CAMD35: NO
DEFAULT ENABLE CS378X: YES
DEFAULT ENABLE RADEGAST: NO
DEFAULT CACHEEX VALIDECMTIME: 600  ## enable if you enable cache-ex
DEFAULT CACHEEX MAXHOP: 2
DEFAULT CCCAM CHECKDCW: YES
DEFAULT MGCAMD CHECKDCW: YES
DEFAULT NEWCAMD CHECKDCW: YES
DEFAULT RADEGAST CHECKDCW: YES
DEFAULT ACCEPT NULL SID: YES
DEFAULT ACCEPT NULL CAID: YES
DEFAULT ACCEPT NULL PROVIDER: YES
DEFAULT ACCEPT NULL ONID: YES
DEFAULT CS378X KEEPALIVE: YES
DEFAULT CCCAM KEEPALIVE: YES
DEFAULT NEWCAMD KEEPALIVE: YES
DEFAULT MGCAMD KEEPALIVE: YES
UPDATE ONCHANGE: YES

####################################################################################################################
##                                             PROFILES PARA INTERCAMBIO                                          ##
####################################################################################################################



 
##########################################
[1802]
##########################################
KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
PORT:8000
CAID: 1802
PROVIDERS: 002211,000000
