##########################################################
## CCCAM SERVERS##########################################
##########################################################
## CCcam Global Options
# Servers & Client
NEWCAMD CLIENTID: 4343  # Mgcamd(6D67).newcs(6E73).Evocamd(6576).CCcam(4343) ..
NEWCAMD KEEPALIVE: YES
CCCAM VERSION: 2.3.0  # Select CCcam Client/Server version "2.0.11", "2.1.1", "2.1.2", "2.1.3" (default: 2.0.11)
CCCAM KEEPALIVE: YES
CCCAM DCW CHECK: YES 
CCCAM NODEID: cdb8fadd9c91bd36  # Set nodeid for CCcam Client/Servers


#Mi cline para enviar: C: myhostname 25000 user pass

###############################
#First CCcam Server's clients##
###############################
CCCAM PORT: 25000
## Reshares(DownHops)
F: user pass 
F: user2 pass2 1 # share all profiles with 1 reshare
F: user3 pass3 2 # share all profiles with 2 reshare

## Option: Profiles ( Option list can be separated by comma or by space, options are separated only by ';' )
F: user4 pass4 { profiles=30000,30002,30003,30004,30005,30006 } # profiles para visionar los clientes
F: user5 pass5 1 { profiles=5502 5504 5510 } # share only 3 profiles identified by their ports with 1 reshare


###############################
####SECOND CCCAM SERVER########
###############################

CCCAM PORT: 19000

## Second CCcam Server's clients
F: user1 pass1
F: user2 pass2
F: user3 pass3






############################################################
### Connection to CCcam Server##############################
############################################################

# C: <hostname/ip> <port> <username> <password> [ <{> <option1=...> <option2=...> ... <}> ]
C: host.dnsdynamic.com \ # Server Hostname
	12345 \ # CCcam Server Port
	user \  # Username
	pass    # Password
 # get all shares from server with reshare or not.

## OPTION 'profiles'
C: host.dnsdynamic.com 12345 user1 pass1 { profiles=5501,5502,5503 }
 # use this server only for profiles with newcamd ports (5501,5502,5503)

## OPTION 'shares'
C: host.dnsdynamic.com 12345 user2 pass2 { shares= 0:0:2 }
 # ignore shares more than 2 uphops away (0:0:2)

C: host.dnsdynamic.com 12345 user3 pass3 { shares= 0:0:3, 0100:3311:1 }
 # ignore shares more than 3 uphops away (0:0:3) and accept share 0100:3311 only from their locals

C: host.dnsdynamic.com 12345 user4 pass4 { shares= 0:0:0, 0500:32830:2 }
 # ignore all shares (0:0:0) but accept share 0500:32830 less than 2 uphops away

## OPTION 'sids'
C: host.dnsdynamic.com 12345 user5 pass5 { shares=0:0:0,0500:23800:1; sids=0385,038B,038F,03DE,36B2,36B3,36B8,36B9,4331,4332,4333,4334 }
 # accept only locals for share(0500:23800) and send ecm request only for channels specified in sid list
 
 
 
 
 
 

                          