##
## copy this file to /var/etc/mcs.cfg
## to run mcs with debug type $# mcs -v
## to run mcs with debug showing network packets type $# mcs -vn
## to run mcs in background type $# mcs -b
## to run mcs with another config file type $# mcs -C /var/etc/newconfig.cfg

$$$ every line starting by a non-alphabetic charachter or '[' is skipped by parser and treated as comment.

##########################################################
## Files
##########################################################
INCLUDE "/etc/adbd/m1/mcs-cache.cfg"
INCLUDE "/etc/adbd/m1/cc-servers.cfg"
INCLUDE "/etc/adbd/m1/new-global-users.cfg"
INCLUDE "/etc/adbd/m1/mg-servers.cfg"
INCLUDE "/etc/adbd/m1/chmood.cfg"

FILE CHANNELINFO: "/etc/adbd/m1/channelinfo"  ## default is disabled
FILE PROVIDERINFO: "/etc/adbd/m1/providers" ## default is disabled
FILE IP2COUNTRY: "/etc/adbd/m1/ip2country.csv"  ## default is disabled
FILE STYLESHEET: "/etc/adbd/m1/multics.css"  ## default is the built-in stylesheet file.


## country ip blocker of clients connections ( file ip2country must exist to enable this option )
#BLOCK COUNTRY: XX, YY ## XX and YY are country codes like FR,DE,TN...


##########################################################
## HTTP SERVER############################################
##########################################################

HTTP PORT: 6500  ## HTTP server listening port, default: 5500.(0=disabled) 

## web user/pass protection
HTTP USER: admin 	
HTTP PASS: admin

HTTP TITLE: Multi CardServer
HTTP AUTOREFRESH: 600
HTTP DEBUG: YES
HTTP CACHE: YES
HTTP CACHEEX: YES
HTTP NEWCAMD: YES
HTTP MGCAMD: YES
HTTP CCCAM: YES
HTTP SERVERS: YES
HTTP PROFILES: YES
HTTP EDITOR: YES
HTTP RESTART: YES


##########################################################################################################################
##                                               DEFAULT PROFILES                                                       ##
##########################################################################################################################
DEFAULT KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
DEFAULT DCW TIMEOUT: 4500
DEFAULT DCW MAXFAILED: 10
DEFAULT DCW CHECK: YES
DEFAULT SERVER TIMEOUT: 1000
DEFAULT SERVER MAX: 0
DEFAULT SERVER INTERVAL: 100
DEFAULT SERVER VALIDECMTIME: 2000
DEFAULT SERVER FIRST: 3
DEFAULT RETRY NEWCAMD: 3
DEFAULT RETRY CCCAM: 10
DEFAULT CACHEEX VALIDECMTIME: 600
DEFAULT CACHEEX MAXHOP: 2
DEFAULT CACHE TIMEOUT: 350
DEFAULT CACHE SENDREQ: YES
DEFAULT CACHE SENDREP: YES
DEFAULT CACHE RESENDREQ: YES
DEFAULT ENABLE SKIPCWC: NO
DEFAULT ENABLE ACCEPT NULL DCW: NO
DEFAULT ACCEPT NULL SID: NO
DEFAULT ACCEPT NULL CAID: NO
DEFAULT ACCEPT NULL PROVIDER: NO
DEFAULT ENABLE CCCAM: YES
DEFAULT ENABLE NEWCAMD: YES
DEFAULT ENABLE CACHE: YES
DEFAULT ENABLE CAMD35: NO
DEFAULT ENABLE RADEGAST: NO 
DEFAULT ENABLE CS378X: YES
DEFAULT ENABLE CACHEEX: YES


####################################################################################################################
##                                             PROFILES PARA INTERCAMBIO                                          ##
####################################################################################################################
##########################################
[VIEW-Movistar+-NAGRA-1810]
##########################################
PORT: 30000
CAID: 1810
PROVIDERS: 0
ONID: 1
ECM LENGTH: 89,8E
ECM CHECK LENGTH: YES
DCW MAXFAILED: 0
SERVER FIRST: 3
SERVER MAX: 0
ECM CHECK: YES
DCW CHECK: YES
DCW TIMEOUT: 3500
SERVER INTERVAL: 100
SERVER TIMEOUT: 600
SERVER VALIDECMTIME: 2000
CACHE TIMEOUT: 400
RETRY CCCAM: 0
RETRY NEWCAMD: 0
ACCEPT NULL CAID: NO
ACCEPT NULL SID: NO
ACCEPT NULL PROVIDER: NO


##########################################
[Movistar+-NAGRA-1810]
##########################################
PORT: 30001
CAID: 1810
PROVIDERS: 0
ONID: 1
ECM LENGTH: 89,8E
ECM CHECK LENGTH: YES
DCW MAXFAILED: 1
SERVER FIRST: 3
SERVER MAX: 0
ECM CHECK: YES
DCW CHECK: YES
DCW TIMEOUT: 3500
SERVER INTERVAL: 100
SERVER TIMEOUT: 400
SERVER VALIDECMTIME: 2000
CACHE TIMEOUT: 500
RETRY CCCAM: 0
RETRY NEWCAMD: 3
ACCEPT NULL CAID: NO
ACCEPT NULL SID: NO
ACCEPT NULL PROVIDER: NO


##################################
[VIACCESS-all sex-050F00-051E00]                    
##################################
PORT: 30002
CAID: 0500
PROVIDERS: 050F00,051E00
ECM CHECK LENGTH: NO
DCW MAXFAILED: 0
SERVER FIRST: 3
SERVER MAX: 0
ECM CHECK: NO
DCW CHECK: NO
DCW TIMEOUT: 2500
SERVER INTERVAL: 100
SERVER TIMEOUT: 500
SERVER VALIDECMTIME: 2000
CACHE TIMEOUT: 300
RETRY CCCAM: 0
RETRY NEWCAMD: 3
ENABLE SKIPCWC: YES
ACCEPT NULL CAID: NO
ACCEPT NULL SID: NO
ACCEPT NULL PROVIDER: NO

##########################################
[SKY DETSH - 09C4]
##########################################
PORT: 30003
CAID: 09C4
PROVIDERS: 000000
ONID: 0085
DCW SWAP: YES
DCW HALFNULLED: YES
ECM CHECK LENGTH: YES
DCW MAXFAILED: 0
SERVER FIRST: 3
SERVER MAX: 0
ECM CHECK: YES
DCW CHECK: YES
DCW TIMEOUT: 2500
SERVER INTERVAL: 100
SERVER TIMEOUT: 400
SERVER VALIDECMTIME: 2000
CACHE TIMEOUT: 100
RETRY CCCAM: 0
RETRY NEWCAMD: 3
ENABLE SKIPCWC: YES
ENABLE ACCEPT NULL DCW: YES
ACCEPT NULL CAID: NO
ACCEPT NULL SID: NO
ACCEPT NULL PROVIDER: NO

##########################################
[Canal-Digital]
##########################################
PORT: 30004
CAID: 0100
PROVIDERS: 6a
ONID: 035
ECM LENGTH: 64 
DCW TIMEOUT: 4500
DCW CHECK: YES
ECM CHECK: YES
ECM CHECK LENGTH: YES 
DCW MAXFAILED: 0
SERVER FIRST: 3
SERVER MAX: 0
SERVER INTERVAL: 100
SERVER TIMEOUT: 500
SERVER VALIDECMTIME: 2500
CACHE TIMEOUT: 400
RETRY NEWCAMD: 3
RETRY CCCAM: 0
ACCEPT NULL CAID: NO
ACCEPT NULL SID: NO
ACCEPT NULL PROVIDER: NO













