###################################################################################
###################### AQUI LOS CACHES PEERS ######################################
###################################################################################
CACHE PORT: 11600    # Cache listening port (UDP), (default:0 disabled)
CACHE ACCEPT NULL ONID: OFF 
CACHE ALIVETIME: 45
CACHE AUTOADD: NO,NO
CACHE THRESHOLD: 1
CACHE FILTER: YES
CACHE FORWARD: YES



#Mi CACHE PEER para enviar: CACHE PEER: myhostname 11600 1
########################################################################
