body {font-family: Tahoma; font-size: 14; }
a { font-family: Tahoma; font-size: 12; }
a:link { text-decoration: none; color: #3300FF; }
a:visited { text-decoration: none; color: #3300FF; }
a:hover { text-decoration: none; color: #FF0000; }
a:active { text-decoration: none; color: #3300FF; }
td { border-width: 0px; font-family: Tahoma; font-size: 11; padding: 2px 5px 1px 5px; }
textarea { border:1px solid #999999; width:100%; height:81%; margin:5px 0; padding:3px; }
div.outer { position: relative; width: 100%; } div.right { width: 100%; margin-left: 50%; } div.top,div.bottom { position: absolute; width: 50%; } div.top { top: 0; } div.bottom { bottom: 0; }
fieldset { -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; }
.menu { padding: 3px; background-color: #ffffe7; border-bottom: 1px solid #007; width:100%; overflow: hidden; }
.menu ul { margin:0px; padding:0px; }
.menu li { list-style-type: none; float:left; border-right: 1px solid #777; }
.menu li a { float: left; color: #008; padding: 3px 16px; margin: 0 2px 0 1px; text-decoration: none; font: 900 14px Arial,Helvetica,sans-serif; }
.menu a.selected { color:#330; }
.menu a.disabled { color:#f00; }
.menu li a:hover { color: #00f; text-decoration: none; background-color: #e0e0e0; }
input, textarea, select { padding:3px; border:1px solid ##006; border-radius:5px; box-shadow:1px 1px 2px #C0C0C0 inset; }
input, select { margin: 5px 1px; background: #ccf; }
input:hover, select:hover { background: #eef; }
.sbutton { font-weight:bolder; }
.option th, .option td { font-family : Arial,sans-serif; font-size: 10; background : #efe none; color : #630; }
.infomenu { border-width: 0px; background-color: whitesmoke; font-family: Tahoma; font-size: 14; }
.infomenu td { border-width: 0px; font-family: Tahoma; font-size: 14; padding: 0px 0px; }
.maintable { font: 10px Verdana, Arial, Helvetica, sans-serif; border-collapse: collapse; }
.maintable th { padding: 3px; text-align: left; border-top: 1px solid #FB7A31; border-bottom: 1px solid #FB7A31; background: #FFC; }
.maintable tr:hover { background-color: #ebf2fb; }
.maintable a { font-size: 11; font-weight:bolder; }
.maintable td { font-family: Tahoma; font-size: 11; border-bottom: 1px solid #CCC; padding: 3px; }
.maintable td+td, .maintable th+th { border-left: 1px solid #CCC; }
.alt1 { background-color: #FFFFFF; }
.alt2 { background-color: #FAF8FA; }
.alt3 { background-color: #E4EAE4; }
.success { color: #347C17; }
.failed { color: #C11B17; }
.busy { background-color: #99bb00; text-align: center; }
.online { background-color: #66F822; text-align: center; }
.offline { background-color: #EE3333; text-align: center; }
.left { text-align: left; }
.center { text-align: center; }
.right { text-align: right; }
.online:hover .connect_data, .offline:hover .connect_data, .busy:hover .connect_data { visibility: visible; }
.connect_data { border-collapse: collapse; padding: 0px; margin: -1px 0px 0px 55px; position: absolute; visibility: hidden; border: 1px solid #000; font-size: 8; background : #969 none; color : #000; }
.connect_data td { background-color: #ebf2fb;border-bottom: 1px solid #777; padding: 0px 10px; }
.infotable { width:100%; border: 1px solid black; margin: 0px 0px; font: 12px Verdana, Arial, Helvetica, sans-serif; border-collapse: collapse; }
.infotable th { padding:3px; font-size: 10px; text-align: center; background-color: #708090; }
.infotable tr:hover { background-color: #f2ebfb; }
.infotable a { font-size: 10; font-weight:bolder; }
.infotable td { font-size:10px; border-bottom: 1px solid #CCC; padding: 3px; margin: 3px; }
.infotable .left { text-transform:uppercase; font-weight:bolder; }
